@import url('https://fonts.googleapis.com/css2?family=Gravitas+One&family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;400;600;700&display=swap');
@import "_nullstyle";


//------------style
body{
	font-family: 'Titillium Web';
	height: 100%;
}
.container{
	max-width: 1230px;
	margin: 0 auto;
	padding: 0 15px;
}
.header{
	display: flex;
	flex-direction: column;
	flex: 1 1 auto;
}
.title {
	font-size: 40px;
	line-height: 29px;
	font-weight: 700;
	letter-spacing: 0.1em;
	color: #ffffff;
	text-align: center;
}
.subtitle{
	font-size: 18px;
	line-height: 26px;
	font-weight: 400;
	letter-spacing: 0.02em;
	text-align: center;
}
.title_2{
	font-size: 24px;
	line-height: 18px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.02em;
}
.subtitle_2{
	font-size: 16px;
	line-height: 24px;
	font-weight: 300;
	letter-spacing: 0.02em;
}
.position{
	font-size: 16px;
	line-height: 18px;
	letter-spacing: 0.02em;
	color: #30bae7;
}
.line{
	width: 87px;
	height: 4px;
	opacity: 0.14;
	margin: 0 auto;
	background-color: #000000;
}
.f{
	color: #fff;
	font-size: 18px;
	font-weight: 700;
	padding: 5px;
}
.twitter{
	padding: 8px 3px 5px 4px;
}
.in{
	color: #fff;
	font-size: 18px;
	font-weight: 700;
	padding: 4px;
}
.mail{
	padding: 9px 4px 5px 4px;
}
.portfolio_style{
	font-size: 18px;
	line-height: 19px;
	font-weight: 400;
	letter-spacing: 0.02em;
	text-transform: uppercase;
	color: #393939;
	text-align: center;
}
.button{
	padding: 21.5px 80.7px;
	font-size: 18px;
	line-height: 26px;
	font-weight: 600;
	letter-spacing: 0.02em;
	color: #ffffff;
	border-radius: 5px;
}

/*input::-webkit-input-placeholder { color: white; }
input::-moz-placeholder { color: white; }*/
//------------main
.main {
	height: 600px;
	background-color: #87509c;
		.main_header{
			display: flex;
			margin: 0 auto;
		}
		.main__logo {
			font-size: 35px;
			padding: 55px 0 0 0;
			font-family: 'Gravitas One', cursive;
			color: #fff;
		}
			.nav__list {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				gap: 15px;
				padding: 60px 0 0 0;
				color: #fff;
				font-size: 16px;
				line-height: 18px;
				text-transform: uppercase;
				margin: 0 0 0 auto;
				& a:hover{
					background-color: #643a79;
					border-radius: 5px;
				}
					a:link {font-size:16px; color:#fff;}
					a:visited {font-size:16px; color:#fff;}
					a:hover {font-size:16px; color:#fff;}
			}
			.nav_link{
				width: 77px;
				height: 32px;
				display: inline-flex;
				justify-content: center;
				align-items: center;
				&:hover{
					transform: scale3d(1.2, 1.2, 1.2);
					transition: 0.7s;
					}
			}
		.main__block{
			text-align: center;
			&:hover{
			}
		}
			.main__text {
				font-size: 42.2px;
				line-height: 48px;
				font-weight: 700;
				color: #f7f3ea;
				margin: 130px 0 75px 0;
			}
			@media (max-width: 788px){
				.main__text{
					margin: 100px 0 75px 0;
				}
			}
			@media (max-width: 594px){
				.main__text{
					margin: 70px 0 75px 0;
				}
			}
			&__button{
				background-color: #eb7d4b;
				-webkit-box-shadow: 0px 5px 2px 0px #c86a40; 
				box-shadow: 0px 5px 2px 0px #c86a40;
					&:hover{
					background-color: #c86a40;
					-webkit-box-shadow: 0px 5px 2px 0px #A25F2A; 
					box-shadow: 0px 5px 2px 0px #A25F2A;
					}
			}
}
//------------services
.services {
	background-color: #17c2a4;
	padding-bottom: 125px;
		&__block {}
		&__title {
			padding: 120px 0 21px 0;
		}
		&__line {}
		&__text {
			color: #fff;
			padding: 23px 0 80px 0;
		}
		&__row {
			display: flex;
			flex-wrap: wrap;
		}
		&__column {
			flex: 0 1 18%;
			margin: 0 auto;
			text-align: center;
		}
		&__image {
			margin: 0 auto;
			width: 150px;
			height: 120px;
			img{
				max-width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		&__title {
			color: #fff;
		}
		&__subtitle {
			color: #fff;
		}
}
//------------team
.team {
	padding: 50px 0;
	background-color: #e7f1f8;
		.title{
			font-size: 41.3px;
			line-height: 30px;
			color: #3c4761;
		}
		& .title {
			padding: 70px 0 21px 0;
		}
			& .title_2{
				padding: 0 0 15px 0;
			}
		.team__line {}
		.team__text {
			padding: 23px 0 80px 0;
			font-size: 18.6px;
			line-height: 26px;
			letter-spacing: 0.02em;
			color: #3c4761;
		}
		.team__row {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 80px;
			text-align: center;
				.team__column {
					flex: 0 1 18%;
						.team__image {
							margin: 0 0 40px 0;
						img{
							max-width: 100%;
						}
						}
						.title_2 {}
						.team__subtitle {
							&.subtitle_2{
								margin: 15px 0 30px 0;
							}
						}
						.team__row_links {
							display: flex;
							padding: 0 15px;
								.team__items{
									height: 30px;
									width: 30px;
									border-radius: 50%;
									background-color: #bdd1df;
									margin: 0 8px;
									&:hover{
										transform: scale3d(1.2, 1.2, 1.2);
										transition: 0.7s;
									}
								}
						}
						.team__row_links_2{
							display: flex;
							padding: 0 40px;
								.team__items{
									height: 30px;
									width: 30px;
									border-radius: 50%;
									background-color: #bdd1df;
									margin: 0 8px;
									&:hover{
										transform: scale3d(1.2, 1.2, 1.2);
										transition: 0.7s;
									}
								}
						}
				}
		}
}
//------------skills
.skills {
	background-color: #ffffff;
		.title {
			padding: 120px 0 21px 0;
			color: #3c4761;
		}
		.skills__text{
			padding: 23px 0 80px 0;
			font-size: 18.6px;
			color: #3c4761;
			max-width: 590px;
			margin: 0 auto;
		}
		.skill__columns {
			display: flex;
			flex-wrap: wrap;
			gap: 115px;
			justify-content: center;
		}
			.columns__column{
				text-align: center;
				padding-bottom: 122px;
			}
				.web{
				position: relative;
				}
					.web::after{
					content:"";
					background: url('../img/skills/90.png') 0 0 no-repeat;
					width: 74px;
					height: 35px;
					right: 24%;
					bottom: 41%;
					position: absolute;
				}
				.html{
					position: relative;
				}
					.html::after{
					content:"";
					background: url('../img/skills/85.png') 0 0 no-repeat;
					width: 74px;
					height: 35px;
					right: 24%;
					bottom: 41%;
					position: absolute;
				}
				.graphic{
					position: relative;
				}
					.graphic::after{
					content:"";
					background: url('../img/skills/70.png') 0 0 no-repeat;
					width: 74px;
					height: 35px;
					right: 26%;
					bottom: 41%;
					position: absolute;
				}
				.ui{
					position: relative;
				}
					.ui::after{
					content:"";
					background: url('../img/skills/75.png') 0 0 no-repeat;
					width: 74px;
					height: 35px;
					right: 23%;
					bottom: 40%;
					position: absolute;
				}
				.column__text {
					text-align: center;
					padding-top: 32px;
					color: #3c4761;
				}
}
//------------portfolio
.portfolio {
	background-color: #ffdd99;
	background-image: linear-gradient{
		to top, #d74680 0%, #d74680 50%, transparent calc(50% + 1px)
	}
	&__title{
		color: #393939;
		padding: 120px 0 21px 0;
	}
	&__subtitle{
		padding: 23px 0 40px 0;
		max-width: 590px;
		margin: 0 auto;
	}
	&__list{
		display: flex;
		justify-content: center;
		gap:10px;
		padding-bottom: 60px;
	}
	&__link{
		display: inline-flex;
		justify-content: center;
		align-items: center;
		width: 85px;
		height: 40px;
		background-color: #ebcc8d;
		border-radius: 5px;
	}
	&__link:hover{
		background-color: #fff;
	}
	&__row{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 15px;
	}
	@media (max-width: 1228px){
		&__row{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 15px;
		text-align: center;
		}
	}
	@media (max-width: 940px){
		&__row{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 15px;
		text-align: center;
		}
	}
	&__columns{
		justify-content: center;
	}
	.columns__text {
		padding-top: 32px;
		padding-bottom: 65px;
	}
	&__column{
	}
	img{
			max-width: 100%;
		}
		&__block{
			text-align: center;
			padding-bottom: 110px;
		}
		&__button{
			padding: 21.5px 55.29px;
			background-color: #17c2a4;
			-webkit-box-shadow: 0px 5px 2px 0px #158078; 
			box-shadow: 0px 5px 2px 0px #158078;
				&:hover{
					background-color: #158078;
					-webkit-box-shadow: 0px 5px 2px 0px #004953; 
					box-shadow: 0px 5px 2px 0px #004953;
					}
		}
}
//------------about
.about {
	background-color: #d74680;
	padding-top: 120px;
	&__title{
		padding-bottom: 21px;
	}
	&__text{
		padding-top: 23px;
		padding-bottom: 72px;
		color: #ffffff;
	}
	&__row{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}
	@media (max-width: 780px){
	&__row{
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-self: center;
	justify-self: center;
	gap: 15px;
	text-align: center;
		}
	}
	.column__info{
		display: flex;
	}
	img{
		margin: 0 48px 0 0;
	}
	.columns__column {
	padding-bottom: 145px;
	}
	.columns__column:nth-child(3){
		padding-bottom: 130px;
	}
	.columns__column:nth-child(4){
	padding-bottom: 130px;
	}
	@media (max-width: 780px){
		.columns__column{
			display: flex;
			justify-content: center;
		}
	}
	.info__text {
	max-width: 380px;
	font-size: 21px;
	line-height: 31px;
	font-weight: 400;
	font-style: italic;
	letter-spacing: 0.02em;
	color: #ffffff;
	}
	.info__who{
		padding-top: 30px;
		padding-bottom: 8px;
		color: white;
	}
	.info__position {
		color: #ffdd99;
	}
}
//------------form
.form {
	background-color: #3c5499;
	padding-top: 120px;
	.container__form {
		padding-left: 10px;
		padding-right: 10px;
		max-width: 890px;
		margin: 0 auto;
	}
	&__title{
		padding-bottom: 20px;
	}
	&__text{
		padding-top: 23px;
		padding-bottom: 75px;
		color: #ffffff;
	}
	.forms{
		display: flex;
		gap: 32px;
	}
	@media (max-width: 700px) {
		.forms{
			flex-wrap: wrap;
			justify-content: center;
		}
	}
	.forms__message{
		display: flex;
	}
	.name {
	font-size: 18px;
	line-height: 18px;
	font-weight: 400;
	padding-left: 15px;
	color: #ffffff;
	width: 414px;
	height: 56px;
	background-color: #273a71;
	border-radius: 4px;
	}
	.email {
	padding-top: 17px;
	padding-left: 15px;
	font-size: 18px;
	line-height: 18px;
	font-weight: 400;
	color: #ffffff;
	width: 860px;
	height: 200px;
	background-color: #273a71;
	margin-top: 25px;
	margin-bottom: 60px;
	border-radius: 4px;
	}
	&__block{
		text-align: center;
		padding-bottom: 115px;
	}
	&__button{
		padding: 21.5px 82.46px;
		background-color: #30bae7;
		-webkit-box-shadow: 0px 5px 2px 0px #4285B4; 
		box-shadow: 0px 5px 2px 0px #4285B4;
			&:hover{
				background-color: #4285B4;
				-webkit-box-shadow: 0px 5px 2px 0px #3E5F8A; 
				box-shadow: 0px 5px 2px 0px #3E5F8A;
				}
	}
}
//------------footer
.footer {
	background-color: #344b8e;
	padding-top: 48px;
	
	&__nav{
		display: flex;
		flex-wrap: wrap;
		padding-bottom: 44px;
		gap: 56px;
		justify-content: center;
		.nav__link{
			font-size: 24px;
			line-height: 29px;
			font-weight: 600;
			letter-spacing: 0.02em;
			color: #ffffff;
		}
			.nav__link:hover{
				color: #30bae7;
			}
	}
}

